# StarModGen

./: .gitignore  LICENSE.txt  README.md  StarModGen.sln  nuget.config
StarModGen/: StarModGen.csproj  Utilities.cs  package.targets
StarModGen.Demo/: Assets.cs  Config.cs  InitEventArgs.cs  ModEntry.cs  StarModGen.Demo.csproj  TestThing.cs  manifest.json
StarModGen.Lib/: AssetAttribute.cs  AssetEditAttribute.cs  AssetEntryAttribute.cs  AssetIncludeAttribute.cs  AssetLoadAttribute.cs  ConfigAttribute.cs  ConfigRangeAttribute.cs  ConfigValueAttribute.cs  ModEventAttribute.cs  StarModGen.Lib.csproj
StarModGen/Generators/: AssetGenerator.cs  ConfigGenerator.cs  EventGenerator.cs  StaticGenerator.cs
StarModGen/Helpers/: Result.cs  StringGroupConverter.cs
StarModGen/Includes/: AssetHelper.txt  EventBusStub.txt  HarmonyHelper.txt  IGMCM.txt
StarModGen/Properties/: launchSettings.json
StarModGen/Templates/: AssetHelper.txt  AssetManager.txt  Config.txt  Constants.txt  EventBus.txt
