<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<PropertyGroup>
		<UniqueId>tlitookilakin.ModGenDemo</UniqueId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
		<PackageReference Include="tlitookilakin.StarModGen" Version="*" Condition="'$(Configuration)'=='Release'">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Assets/Items.json" GameAssetMerge="Data/Objects" />
		<AdditionalFiles Include="Assets/Items.png" GameAssetLoad="/Items" />
	</ItemGroup>

	<!-- Special testing stuff -->
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\StarModGen.Lib\StarModGen.Lib.csproj" Private="False" />
		<ProjectReference Include="..\StarModGen\StarModGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedSources</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<Import Project="..\StarModGen\package.targets" Condition="'$(Configuration)'=='Debug'" />

	<ItemGroup>
		<Compile Remove="GeneratedSources/**/*.cs" />
	</ItemGroup>

</Project>
