<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<UniqueId>tlitookilakin.ModGenDemo</UniqueId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
		<PackageReference Include="tlitookilakin.StarModGen" Version="0.1.1" Condition="'$(Configuration)'=='Release'">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Special testing stuff -->
	
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\StarModGen.Lib\StarModGen.Lib.csproj" Private="False" />
		<ProjectReference Include="..\StarModGen\StarModGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0"/>
		<CompilerVisibleProperty Include="UniqueId"/>
		<CompilerVisibleProperty Include="EnableHarmony"/>
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedSources</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GeneratedSources/**/*.cs" />
	</ItemGroup>

</Project>
