<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<CompilerVisibleProperty Include="UniqueId"/>
		<CompilerVisibleProperty Include="EnableHarmony"/>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GameAssetMerge"/>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GameAssetLoad"/>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GameAssetPriority"/>
	</ItemGroup>
</Project>